<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="TeacherCreateAccount.css">
    <title>Admin create account Page</title>
</head>
<body>

    <ul>
        <li><a href="IntroPage.html">Home</a></li>
        
        <li >
          <a href="AdminTeacher.html" >Teachers</a> </li>
          
          <li class="dropdown">
            <a href="" class="dropbtn">Grade</a>
            <div class="dropdown-content">
              <a href="Grade1Video.html">Grade 1</a>
              <a href="#">Grade 2</a>
              <a href="#">Grade 3</a>
              <a href="#">Grade 4</a>
              <a href="#">Grade 5</a>
              <a href="#">Grade 6</a>
              <a href="#">Grade 7</a>
              <a href="#">Grade 8</a>
              <a href="#">Grade 9</a>
              <a href="#">Grade 10</a>
              <a href="#">Grade 11</a>
              <a href="#">Science Stream</a>
              <a href="#">Technology Stream</a>
              <a href="#">Commerce Stream</a>
              <a href="#">Arts Stream</a>
            </div>
          </li>

          <li class="dropdown">
            <a href="" class="dropbtn">Contact Us</a>
            <div class="dropdown-content">
              <a href="brainmaster@gmail.com" >E-Mail</a>
              <a href="#">Whatsapp</a>
              <a href="https://www.facebook.com/Brain-Master-105713908501261/?ref=page_internal">Facebook</a>
            </div>
          </li>  

          <li><a href="#">Profile</a></li>
          <li><a href="Welcome_Page.html">Logout</a></li>
          <li><a href="#"></a></li>


          <li class="dropdown">
              <input type="search" placeholder="Search" name="search" id="search">
              <button type="submit">Search</button>
        
          </li>

      </ul>

      
   <div class="form1">

    <img class="icon" src="/png/registration-icon-14.jpg" alt="">


     <div class="head1">
       <h2>
         Create account
       </h2>
     </div>

     <form action="AdminTeacher.html" method="GET">
     <table>
       <tr>
         <th>
           <input class="text" placeholder="Enter your username" type="text" name="" id="" required autofocus>
         </th>
       </tr>
       <tr>
        <th>
          <input class="text" placeholder="Enter your a valid e-mail" type="email" name="" id="" required autofocus>
        </th>
      </tr>
      <th>
        <input class="text" placeholder="Enter your password" type="password" name="" id="" required autofocus>
      </th>
    </tr>
    <th>
        <input class="text" placeholder="Enter your confirm password" type="password" name="" id="" required >
      </th>
    </tr>
     </table>

     <br>

     <button class="btn" type="submit"> Confirm</button>
    </form>


  

</body>
</html>